<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>OUR SITE TITLE</title>
</head>

<body>
  <nav>
    <a href = "homepage.html">Home</a>
    <a href = "about-us.html">About Us</a>
    <a href = "current-list.html">Current List</a>
    <a href = "completed-list.html">Completed Adventures</a>
    <a href = "discover.html">Discover!</a>

  <div id="about_us_header">
    <h1>Our Team</h1>
  </div>

  <div id="marisa_description">
    <p>Marisa info</p>
  <div>

  <div id="amanda_description">
    <p>Amanda info</p>
  </div>

  <div id="jonathan_description">
    <p>Jonathan info</p>
  </div>

</body>
</html>
